{
  "name": "Aplikasi Keuangan",
  "short_name": "Keuangan",
  "description": "Aplikasi pengelolaan keuangan pribadi yang modern dan mudah digunakan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id-ID",
  "categories": ["finance", "productivity", "business"],
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/app-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Transaksi",
      "short_name": "Transaksi",
      "description": "Tambah transaksi baru",
      "url": "/?action=add-transaction",
      "icons": [
        {
          "src": "/app-icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Lihat Dashboard",
      "short_name": "Dashboard",
      "description": "Lihat ringkasan keuangan",
      "url": "/?tab=dashboard",
      "icons": [
        {
          "src": "/app-icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Desktop Aplikasi Keuangan"
    },
    {
      "src": "/screenshots/mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Tampilan Mobile Aplikasi Keuangan"
    }
  ]
}